{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=momoidb;Username=postgres;Password=YOUR_DB_PASSWORD;"
  },
  "Jwt": {
    "Issuer": "MomOiAPI",
    "Audience": "MomOiFrontend",
    "PrivateKey": "",
    "PublicKey": ""
  },
  "NutritionApiUrl": "http://localhost:8001",
  "RunMigrationsOnStartup": "true",
  "EnableSwagger": "true",
  "UsdaApiKey": "",
  "Payment": {
    "MoMo": {
      "PartnerCode": "",
      "AccessKey": "",
      "SecretKey": ""
    },
    "VnPay": {
      "TmnCode": "",
      "HashSecret": ""
    }
  }
}